<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Math Constants</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  let radius = 4
  console.log( '\nRadius of Circle: ' + radius )

  let area = Math.PI * ( radius * radius )
  console.log( '\nArea of Circle: ' + area )

  let circumference = 2 * ( Math.PI * radius )
  console.log( '\nPerimeter of Circle: ' + circumference )

  let cube = ( radius * radius * radius )
  let volume = ( ( 4 / 3 ) * Math.PI ) * cube
  console.log( '\nVolume of Sphere: ' + volume )

} ) ( )

</script>
</body>
</html>