<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Math Random</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  let i, rand, temp, nums = [ ]
  let str = '\n\nYour Six Lucky Numbers: '
  
  for( i = 1 ; i < 60 ; i++ ) { nums[ i ] = i }

  for( i = 1 ; i < 60 ; i++ )
  {
    rand = Math.ceil( Math.random( ) * 59 )
    temp = nums[ i ]
    nums[ i ] = nums[ rand ]
    nums[ rand ] = temp
  }

  for( i = 1 ; i < 7 ; i++ )
  {
    str += nums[ i ]
    if( i !== 6 ){ str += ' - ' }
  }

  console.log( str )

} ) ( )

</script>
</body>
</html>