<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>String</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {
  
  let topic = 'JavaScript'
  let series = 'in easy steps'
  let title = '' 
  
  console.log( topic + ' > ' + topic.toLowerCase( ) )
  console.log( series + ' > ' + series.toUpperCase( ) )

  title = topic.concat( ' ', series )
  console.log( 'Title: ' + title )
  
  console.log( '\n' + topic + ' - Length: ' + topic.length )
  
  console.log( series + ' - Length: ' + series.length )
  
  console.log( title + ' - Length: ' + title.length )
  
} ) ( )

</script>
</body>
</html>