<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Break Loop</title>
<style>

</style>

</head>
<body>


<script>

( function ( ) {

  let i = 0
  let j = 0
  
  for( i = 1 ; i < 3 ; i++ )
  {
    console.log( 'Outer Loop: ' + i )

	for( j = 1 ; j < 4 ; j++ )
	{
	
	  if( ( i === 1 ) && ( j === 2 ) )
	  {
	    console.log( '\tSkipped: ' + j )
		continue
	  }
	
	  if( ( i === 2 ) && ( j === 2 ) )
	  { 
	    console.log( '\tBroken: ' + j )
		break
	  }
  
	  console.log( '\tInner Loop: ' + j )
	}
  }

} ) ( )

</script>
</body>
</html>