<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Try Catch</title>
<style>

</style>

</head>
<body>


<script>

( function ( ) {

  let day = 32 //0
  
  try
  {
    if( day > 31 )
	{
	  throw new RangeError( 'Day Cannot Exceed 31' )
	}
	if( day < 1 ) 
	{
	  throw 'invalid'
	}
  }
  catch( err )
  {
    if( err === 'invalid' )
	{
	  console.log( 'Variable has invalid value of ' + day )
	}
	else
	{
	  console.log( err.name + ' Exception: ' + err.message )
	}
  }
  finally
  {
    console.log( 'The script has ignored the error...' )
  }

} ) ( )

</script>
</body>
</html>