<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Else Branching</title>
<style>

</style>

</head>
<body>


<script>

( function ( ) {

  let flag = false
  const num = 10
  
  if( !flag )
  {
    console.log( 'Power is OFF' )
  }
  else
  {
    console.log( 'Power is ON' )
  }
  
  if( num === 5 )
  {
    console.log( 'Number is Five' )
  }
  else if( num === 10 )
  {
    console.log( 'Number is Ten' )
  }
  else
  {
      console.log( 'Number is Neither Five nor Ten' )
  }

} ) ( )

</script>
</body>
</html>