<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>If Branching</title>
<style>

</style>

</head>
<body>


<script>

( function ( ) {

  let flag = true
  
  if( !flag )
  {
    console.log( 'Power is OFF' )
  }
  
  if( flag )
  {
    console.log( 'Power is ON' )
  }
  
  if( 7 < 2 )
  {
    console.log( 'Failure' )
  }
  
  if( 7 > 2 )
  {
    console.log( 'Success' )
  }

} ) ( )

</script>
</body>
</html>