<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Switch Branching</title>
<style>

</style>

</head>
<body>


<script>

( function ( ) {

  let day
  
  switch( 5 - 2 )
  {
    case 1 : day = 'Monday' ; break
	
	case 2 : day = 'Tuesday' ; break
	
	case 3 : day = 'Wednesday' ; break
	
	case 4 : day = 'Thursday' ; break
	
	case 5 : day = 'Friday' ; break
	
	default : day = 'Weekend'
  }

  console.log( 'It is ' + day )

} ) ( )

</script>
</body>
</html>