<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Focus Reset</title>
<style>
* { font:1em sans-serif; }
</style>
</head>
<body>

<form id="code" >
<input id="lang" name="Language" type="text" >
<input type="reset">
<input type="submit">
</form>

<p id="info"></p>

<script>

( function ( ) {

  const form = document.getElementById( 'code' )
  const lang = document.getElementById( 'lang' )
  const info = document.getElementById( 'info' )
  
  lang.addEventListener( 'focus' , 
		function ( event ) { reactTo( event, info ) } )
  lang.addEventListener( 'focusout' , 
		function ( event ) { reactTo( event, info ) } )
  form.addEventListener( 'reset', 
		function ( ) { defaultMessage( info ) } )
  addEventListener( 'load', 
		function ( ) { defaultMessage( info ) } )
  
} ) ( )

function reactTo( event, info ) {
  info.innerHTML = event.type
}

function defaultMessage( info ) {
  info.innerHTML = 
	'Please enter your favorite coding language'
}

</script>
</body>
</html>