<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Write Content</title>
<style>
* { font-family:sans-serif; }
li { padding:5px 5px; }
</style>
</head>
<body>

<h1 id="heading">Top 3 Cities</h1>
<ol id="list">
<li>Tokyo, Japan
<li>New York, USA
<li>Rio de Janeiro, Brazil
</ol>


<script>

( function ( ) {

  const itemFour = document.createElement( 'li' )
  const itemFive = document.createElement( 'li' )
  const heading =  document.getElementById( 'heading' )
  
  itemFour.innerText = 'London, England'
  itemFive.innerText = 'Cape Town, South Africa'
  
  document.getElementById( 'list' ).appendChild( itemFour )
  document.getElementById( 'list' ).appendChild( itemFive )
  
  heading.setAttribute( 'style', 'color:Red' )
  heading.innerText = 'Best Five Cities'
  
} ) ( )

</script>
</body>
</html>