<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Dialog Boxes</title>
<style>

</style>
</head>
<body>

<p id="response" style="font:1.5em sans-serif"></p>

<script>

( function( ) {

  const info = document.getElementById( 'response' )

  window.alert( 'Hello from JavaScript' )
  
  info.innerHTML = 'Confirm: ' + 
					window.confirm( 'Go or Stop?' )
  
  info.innerHTML += '<br>Prompt: ' + 
					window.prompt( 'Yes or No?', 'Yes' )

} ) ( )

</script>
</body>
</html>