<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Window Screen Object</title>
<style>

</style>
</head>
<body>

<p id="props" style="font:1.5em sans-serif"></p>

<script>

( function ( ) {

  const info = document.getElementById( 'props' )
  let width = window.screen.width + 'px'
  let height = window.screen.height + 'px'
  let availW = window.screen.availWidth + 'px'
  let availH = window.screen.availHeight + 'px'
  let colors = 'Unknown'

  switch( window.screen.colorDepth )
  {
    case 8 : colors = 'Low Color' ; break
    case 16 : colors = 'High Color' ; break
    case 24 : colors = 'True Color' ; break
    case 32 : colors = 'Deep Color' ; break
  }
  
  info.innerHTML  = 'Screen Resolution: ' + 
						width + ' x ' + height + '<br>'
  info.innerHTML += 'Available Screen Size: ' + 
						availW + ' x ' + availH + '<br>'
  info.innerHTML += 'Color Capability: ' + colors + '<br>'
  if( window.screen.orientation )
  { 
    info.innerHTML += 'Orientation: ' + 
    window.screen.orientation.type 
  }
  
} ) ( )

</script>
</body>
</html>