<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" >
<title>Scroll</title>
<style>

</style>
</head>
<body>

<p id="info" style="width:2000px;margin-left:300px;font:1.2em sans-serif"></p>

<script>

( function ( ) {

  const info = document.getElementById( 'info' )
  let i = 0
  
  for( i = 1 ; i < 41 ; i++ )
  {
    info.innerHTML += ( i + '<br>' )
  }

  window.scrollBy( 200, info.clientHeight )

  info.innerHTML += 'scrollX: ' + window.scrollX + 
			' & scrollY: ' + window.scrollY

} ) ( )


</script>
</body>
</html>