﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Canvas Animation</title>
</head>

<body>
<canvas id="canvas" width="500" height="150" style="background:Bisque;border:2px solid Tomato">[Canvas Area]</canvas>

<script>
 
function init( )  {

  const canvas = document.getElementById( 'canvas' )
  
  if ( canvas.getContext )
  {
    const context = canvas.getContext( '2d' )
    const cw = canvas.width 
    const ch = canvas.height	
    let x = 5 , y = 44 , dx = 5 , dy = 5
	context.fillStyle = 'Red'
	
    setInterval( function( ) {
		if ( ( x+dx > cw-30 ) || ( x+dx < 10 ) ) dx = -dx
		if ( ( y+dy > ch-30 ) || ( y+dy < 10 ) ) dy = -dy
		x += dx
		y += dy 
		paint( context, cw, ch, x, y ) } , 25 )
	
  }
}
document.addEventListener( 'DOMContentLoaded', init )

function paint( context, cw, ch, x, y ) {
  context.clearRect( 0 , 0 , cw , ch )
  context.beginPath( )
  context.arc( x , y , 30 , 0 , ( Math.PI * 2) , true )
  context.fill()
}

</script>
</body>

</html>