﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Messaging</title>
<style>
body { font: 1em sans-serif; }
h1{ margin: 0 0 0 0; background:Tomato;color:White; }
p { margin:0 0 15px 0;}
</style>
</head>

<body>
<h1>Receiver</h1>
<p id="host">Iframe Page Domain: </p>
<p id="msg"></p>

<script>

document.getElementById( 'host' ).innerText += 
document.domain
window.addEventListener( 'message', readMsg )
  
function readMsg( event ) {  
  if ( event.origin === 'http://localhost' )
  document.getElementById( 'msg' ).innerText = event.data
}

</script>
</body>

</html>