<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>XML DOM</title>
<style>
li:nth-child(even) { background: LightSalmon ; }
</style>
</head>
<body>

<button onclick="loadXML()">Get Books</button>

<ol id="list" ></ol>

<script>

function loadXML( ) {
  const xmlhttp = new XMLHttpRequest()
  xmlhttp.open( 'GET', 'books.xml', true )
  xmlhttp.send( )
  xmlhttp.onreadystatechange = function( ) {
    if( this.readyState == 4 && this.status == 200 ) 
	getData( this ) } 
}

function getData( xml ) {
  const xmlDoc = xml.responseXML
  const tags = xmlDoc.getElementsByTagName( 'book' )
  let list = '', i = 0
  for ( i = 0 ; i < tags.length ; i++ ) { 
    list += '<li>' + 
    tags[i].getElementsByTagName( 'title' )[0].firstChild.data }
  document.getElementById( 'list' ).innerHTML = list
}

</script>
</body>
</html>