<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Fetch</title>

<style>

</style>

</head>
<body>


<script>

/* Long syntax...
fetch( 'http://localhost/weekdays.json' )
	.then( function( response ) { return response.json( ) } )
	.then( function( data ) { return list( data ) } )
	.catch( function( err ) { return console.log( err ) } )
*/

// Concise syntax...
fetch( 'http://localhost/weekdays.json' )
	.then( response => response.json( ) )
	.then( data => list( data ) )
	.catch( err => console.log( err ) )
	

function list( data ) {
  const values = Object.values( data )
  let i = 0
  while( i < values.length ) { console.log( values[ i ] ) ; i++ }
}

</script>
</body>
</html>