<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Promises</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  const promise = new Promise( function( resolve, reject ) { 
    let random = Math.round( Math.random( ) * 10 )

    if ( random % 2 === 0 ) 
    { setTimeout( function() { resolve( random ) }, 1000 ) } 
    else
    { setTimeout( function() { reject( random ) }, 1000 ) } 
  } )

  promise
    .then( console.log( promise ) )
    .then( function( res ) { console.log( res + ' Is Even' ) } )
    .catch( function( err ) { console.log( err + ' Is Odd' ) } )

} ) ( )

</script>
</body>
</html>