<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Arithmetic Operators</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  let sum = 80 + 20 ; console.log( 'Addition: ' + sum )

  let sub = sum - 50 ; console.log( 'Subtraction: ' + sub )

  let mul = sum * 5 ; console.log( 'Multiplication: ' + mul )

  let div = sum / 4 ; console.log( 'Division: ' + div )

  let mod = sum % 2 ; console.log( 'Modulus: ' + mod )

  let inc = ++sum ; console.log( 'Increment: ' + inc )

  let dec = --sum ; console.log( 'Decrement: ' + dec )

} ) ( )

</script>
</body>
</html>