<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Assignment</title>
<style>

</style>
</head>
<body>



<script>

( function ( ) {

  let msg = 'JavaScript' ; msg += ' Fun'
  console.log( 'Add & concatenate: ' +  msg )

  let sum = 5.00 ; sum += 2.50
  console.log( 'Add & assign decimal: ' +  sum )
  
  sum = 8 ; sum -= 4
  console.log( 'Subtract & assign integer: ' +  sum )
  
  sum = 8 ; sum *= 4
  console.log( 'Multiply & assign integer: ' +  sum )
	  
  sum = 8 ; sum /= 4
  console.log( 'Divide & assign integer: ' +  sum )
	  
  sum = 8 ; sum %= 4
  console.log( 'Modulus & assign integer: ' +  sum )
  
} ) ( )

</script>
</body>
</html>