<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Comparison</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  let comparison, sum = 8, str = 'JavaScript'
  
  comparison = str === 'JAVASCRIPT'
  console.log( 'String Equality? ' + comparison )
  
  comparison = str === 'JavaScript'
  console.log( 'String Equality? ' + comparison )
	
  comparison = sum === 8
  console.log( 'Number Equality? ' + comparison )
  
  comparison = sum > 5
  console.log( 'Greater Than? ' + comparison )

  comparison = sum < 5
  console.log( 'Less Than? ' + comparison )
  
  comparison = sum <= 8
  console.log( 'Less Than or Equal To? ' + comparison )

} ) ( )

</script>
</body>
</html>