<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Conversion</title>
<style>

</style>
</head>
<body>



<script>

( function ( ) {

  let sum, net = '25', tax = 5.00 

  sum = net + tax
  console.log( 'sum: ' + sum + ' ' + typeof sum )

  sum = parseFloat( net ) + tax
  console.log( 'sum: ' + sum + ' ' + typeof sum )
  
  console.log( 'tax: ' + tax + ' ' + typeof tax ) 
  tax = tax.toString( )
  console.log( 'tax: ' + tax + ' ' + typeof tax )
  
  net = '$' + net
  console.log( 'net: ' + net + ' ' + parseInt( net ) )
  console.log( 'net Not a Number? ' + isNaN( net ) )
  
} ) ( )

</script>
</body>
</html>