<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Anonymous Functions</title>
<style>

</style>
</head>
<body>


<script>

console.log( 'Hoisted: ' + add( 100, 200 ) )

function add( numOne, numTwo ) {
  return numOne + numTwo
}

let addition = add
console.log( 'Assigned: ' + addition( 32, 64 ) )

let anon = function ( numOne, numTwo ) { 
  let result = numOne + numTwo ; return result 
}
console.log( 'Anonymous: ' + anon( 9, 1 ) )

let iffy = ( function () {
  let str = 'Self Invoked Output' ; return str
} ) ( ) 
console.log( iffy )

</script>
</body>
</html>