<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Functions</title>
<style>

</style>
</head>
<body>


<script>

function square( arg ) {
  return arg * arg
}

function add( argOne, argTwo = 10 ) { 
  return argOne + argTwo
}

function squareAdd( arg ) {
  let result = square( arg )
  return result + add( arg )
}

console.log( '8 x 8: ' + square( 8 ) )
console.log( '8 + 20: ' + add( 8, 20 ) )
console.log( '8 + 10: ' + add( 8 ) )
console.log( '(8 x 8) + (8 + 10): ' + squareAdd( 8 ) )

</script>
</body>
</html>