<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Variables</title>
<style>

</style>
</head>
<body>


<script>

const firstName = 'Mike' 
const valueOfPi = 3.142
let isValid = true
let jsObject = console 
let jsMethod = console.log
let jsSymbol = Symbol( )
let emptyVariable = null 
let unusedVariable 

console.log( 'firstName: ' + typeof firstName )
console.log( 'valueOfPi: ' + typeof valueOfPi )
console.log( 'isValid: ' + typeof isValid )
console.log( 'jsObject: ' + typeof jsObject )
console.log( 'jsMethod: ' + typeof jsMethod )
console.log( 'jsSymbol: ' + typeof jsSymbol )
console.log( 'emptyVariable: ' + typeof emptyVariable ) 
console.log( 'unusedVariable: ' + typeof unusedVariable )

</script>
</body>
</html>