<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Array</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  let jsArray = new Array( 10 )
  console.log( jsArray[ 0 ] )
  console.log( jsArray )

  let month, summer = [ 'June', 'July', 'August' ]
  
  for( month in summer )
  {
    if( month !== ' ' )
	{
	  console.log( month + ': ' + summer[ month ] )
	}
  }

  console.log( 'Start of Summer: ' + summer[ 0 ] )
  console.log( summer )
  
} ) ( )

</script>
</body>
</html>