<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Built-in Objects</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  let jsString = 'Text'
  let jsNumber = 125000
  let jsBoolean = true

  let jsObject = { firstName: 'Mike', lastName: 'McGrath' }
  let jsDate =  new Date( )
  let jsArray = [ 1, 2, 3 ]
  let jsRegExp = /ineasysteps/i 
  let jsMath = Math
  let jsError = new Error( 'Error!' )

  console.log( 'Date Object: ' + jsDate )
  console.log( 'Locale Date String: ' + jsDate.toLocaleString( ) )

  console.log( '\nPrimitive Number: ' + jsNumber )
  console.log( 'Locale Number String: ' + jsNumber.toLocaleString( ) )
 } ) ( )

</script>
</body>
</html>