<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Calendar</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  const days = [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ]
  
  const months = [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 
					'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ]
  
  const now = new Date( )
  
  let year = now.getFullYear( )
  let month = now.getMonth( )
  let dayNumber = now.getDate( )
  let dayName = now.getDay( )
  
  month = months[ month ]
  dayName = days[ dayName ]
  
  let usDate = dayName + ', ' + month + ' ' + dayNumber + ', ' + year
  let ukDate = dayName + ', ' + dayNumber + ' ' + month + ', ' + year
  
  console.log( 'U.S. Date: ' + usDate )
  console.log( 'U.K. Date: ' + ukDate )  
  
} ) ( )

</script>
</body>
</html>