<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Date</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  const now = new Date( )
  let offset = now.getTimezoneOffset( )
  let dst = 60
  
  if( ( now.getMonth( ) < 3 ) && ( now.getDate( ) < 10) ) 
  { dst = 0 }
  if( ( now.getMonth( ) > 9 ) && ( now.getDate( ) > 2) )
  { dst = 0 }
  
  switch( offset )
  {
    case ( 300 - dst ) : offset = 'East Coast' ; break
    case ( 360 - dst ) : offset = 'Central' ; break
    case ( 420 - dst ) : offset = 'Mountain' ; break
    case ( 480 - dst ) : offset = 'Pacific' ; break
    default : offset = 'All'
  }
  
  console.log( 'System Time: ' + now.toString( ) )
  console.log( 'UTC (GMT) Time: ' + now.toUTCString( ) )
  console.log( '\nWelcome to ' + offset + ' Visitors' )  
  
} ) ( )

</script>
</body>
</html>