<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Elements</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  let i, result, boolArray = [ ]
  
  console.log( 'Fill Elements...' )
  
  for( i = 1 ; i < 11 ; i++ )
  {
    boolArray[ i ] = ( i % 2 === 0 ) ? true : false
	console.log( 'Element ' + i + ': ' + boolArray[ i ] )
  }
  
  console.log( 'Read Elements...' )
  result = ''
  
  for( i = 1 ; i < boolArray.length ; i++ )
  {
    if( boolArray[ i ] ) { result += i + ' | ' }
  }
  
  console.log( 'True in Elements: ' + result )
  
  result = ''
  
  for( i = 1 ; i < boolArray.length ; i++ )
  {
    if( !boolArray[ i ] ) { result += i + ' | ' }
  }
  
  console.log( 'False in Elements: ' + result )
  
} ) ( )

</script>
</body>
</html>