<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Custom Object</title>
<style>

</style>

</head>
<body>


<script>

( function ( ) {

  let car = {
    make: 'Jeep',
    model: 'Wrangler',
    accelerate: function( ) { return this.model + ' drives away' } ,
    brake: function( ) { return this.make + ' pulls up' }
  }

  console.log( 'Car is a ' + car.make + ' ' + car[ 'model' ] )
  console.log( car.accelerate( ) )
  console.log( car.brake( ) )
} ) ( )

</script>
</body>
</html>