<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Regular Expression</title>
<style>

</style>
</head>
<body>


<script>

( function ( ) {

  const system = 'Windows', suite = 'Office', pattern = /ice/i

  console.log( 'In ' + system +'? ' + pattern.test( system ) )
  console.log( 'In ' + suite + '? ' + pattern.test( suite ) )

  let result = pattern.exec( suite )
  if( result )
  {
    console.log( 'Found: ' + result + ' at ' + result.index )
  }
  else { console.log( 'No Match Found' ) }

  let email = 'mike@example'
  const format = /.+\@.+\..+/
  console.log( email + ' Valid? ' + format.test( email ) )

  email += '.com'
  console.log( email + ' Valid? ' + format.test( email ) )

} ) ( )

</script>
</body>
</html>